{
    "name": "Main",
    "rootNamespace": "Main",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:2fbd3b3a606f3f0428d332f56568d6f3",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:ececc46d025df4f498fdf7bec5957489",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Loger.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}